{
  "id": "./",
  "name": "Estoque LCE-04",
  "short_name": "Estoque LCE-04",
  "description": "Controle de estoque do LM Hub LCE-04",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?abrir",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ee4d2d",
  "theme_color": "#ee4d2d",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
